<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <Title>Odin Recipes</Title>
</head>

<body>
    <h1>Odin Recipes</h1>
    <ul>
        <li>
            <a href="./recipes/slow-cooker-chicken-curry.html">Slow Cooker Chicken Curry</a>
        </li>
        <li>
            <a href="./recipes/sc-beef-stew.html">Slow Cooker Beef Stew</a>
        </li>
        <li>
            <a href="./recipes/sc-hot-choc.html">Slow Cooker Hot Chocolate</a>
        </li>
    </ul>    
</body>
</html>